# Eghal_Tech

./: EghalTech.sln  README.md
EghalTech/: EghalTech.csproj  Program.cs  appsettings.json
EghalTech/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs  WishListItemConfiguration.cs
EghalTech/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  StoreController.cs  WishListController.cs
EghalTech/Data/: AppDbContext.cs  DbRolesSeeder.cs
EghalTech/Migrations/: 20250723092507_Initial.Designer.cs  20250723092507_Initial.cs  20250802151452_RemovedPaymentStatus.Designer.cs  20250802151452_RemovedPaymentStatus.cs  20250810143627_OrdersStatus.Designer.cs  20250810143627_OrdersStatus.cs  20250812114339_initial.Designer.cs  20250812114339_initial.cs  AppDbContextModelSnapshot.cs
EghalTech/Models/: Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  User.cs  WishList.cs  WishListItem.cs
EghalTech/Properties/: launchSettings.json
EghalTech/Repository/: IPagedRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs  IUserDataCleaner.cs  IWishlistRepository.cs  PagedRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs  UserDataCleaner.cs  WishlistRepository.cs
EghalTech/ViewComponents/: CartCountViewComponent.cs  WishListViewComponent.cs
EghalTech/ViewModels/: CartViewModel.cs  ChangePasswordViewModel.cs  HomeViewModel.cs  (+9 more)
(+65 files in other folders)
